# xf-samples

./: .gitignore  .npmignore  LICENSE  README.md  XFDemo.sln  generated-cert-1  package-lock.json  package.json  tsconfig.json
.github/workflows/: node.yml
src/: Index.ts  Index.tsx  Sample.ts  Sample.tsx
src/app-host/: AppHost.tsx  AppHostViewModel.ts
src/app-host/home/: Home.tsx  HomeViewModel.ts
src/clr/: XFEssentials.ts
src/integration/timer/: Timer.tsx  TimerViewModel.ts
src/model/: countries.ts
src/samples/absolute-layout/: AbsoluteLayoutView.tsx  LayoutSample.ts
src/samples/alert/: AlertSample.tsx  AlertSamplePage.ts  AlertSampleViewModel.ts
src/samples/box/: BoxView.tsx  BoxViewSample.ts
src/samples/brushes/: addBrushSamples.ts
src/samples/button/: ButtonView.tsx  ButtonViewModel.ts
src/samples/calendar/: Calendar.tsx  DateFieldSample.tsx  calendarSamples.ts
src/samples/carousel-page/: CarouselPageSample.ts
src/samples/grid/: GridSample.ts  (+1 more)
src/xf/: Encoder.ts  IStyleDeclaration.ts  StyleHelper.ts  XFControl.ts  XNode.ts  document.ts
xf/WebAtomsDemo/: App.xaml  App.xaml.cs  AppBridge.cs  ConnectionSettings.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WebAtomsDemo.csproj  WebAtomsDemo.projitems  WebAtomsDemo.shproj
xf/WebAtomsDemo.Android/: MainActivity.cs  WebAtomsDemo.Android.csproj
xf/WebAtomsDemo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WebAtomsDemo.UWP.csproj
xf/WebAtomsDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  WebAtomsDemo.iOS.csproj
xf/WebAtomsDemo/Services/: DemoService.cs
(+181 files in other folders)
